.analytics-container {
  padding: 30px;
  max-width: 1000px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
}

.analytics-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1e293b;
}

.analytics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background: #f0f9ff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.card h3 {
  margin-bottom: 10px;
  color: #0f172a;
}

.card p {
  font-size: 20px;
  font-weight: bold;
  color: #1d4ed8;
}

/*footer*/


.footer-links {
  margin-top: 2rem;
  background-color: #0C1A36;
  padding: 2rem;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
}

.column h4 {
  margin-bottom: 0.5rem;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column ul li {
  margin-bottom: 0.25rem;
}

.column ul li a {
  color: #fff;
  text-decoration: none;
}